<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Ranged Attack Helper</title>
<meta name="description" content="Ranged Attack Helper for Dungeons &amp; Dragons: The Fantasy Adventure Board Game">
<meta property="og:site_name" content="Ranged Attack Helper for DnD: The Fantasy Adventure Board Game">
<meta property="og:title" content="Ranged Attack Helper for DnD: The Fantasy Adventure Board Game">
<meta property="og:url" content="https://rbijl.gitlab.io/dnd-ranged-attack-helper/">
<meta property="og:description" content="Ranged Attack Helper for DnD: The Fantasy Adventure Board Game">
<meta itemprop="image" content="https://rbijl.gitlab.io/dnd-ranged-attack-helper/ranged_attack_lidda.png">
<meta property="og:image" content="https://rbijl.gitlab.io/dnd-ranged-attack-helper/ranged_attack_lidda.png">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_GB">
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<link rel="shortcut icon" type="image/png" href="https://rbijl.gitlab.io/dnd-ranged-attack-helper/favicon.png"/>
<link href="https://fonts.googleapis.com/css?family=Qwigley|Poppins:300" rel="stylesheet">
<style>
  body {
    font-family: 'Qwigley', cursive;
    font-size: 32px;
	text-align: center;
  }
  h1, h2 {
    margin-block-start: 0.1em;
    margin-block-end: 0.1em;
  }
  h2 {
    text-align: left;
  }
  p {
    margin-block-start: 0.1em;
    margin-block-end: 0.1em;
  }
  li {
    text-align: left;
  }
  #canvas {
    display: block;
    margin: 0.5em auto;
  }
  .container {
    width: 650px;
    margin: 0 auto;
  }
  .explanation {
    font-family: 'Poppins';
	font-size: 14px;
	text-align: left;
  }
  .explanation, center {
	text-align: center;
  }
  .hero {
    color: green;
	font-weight: bold;
  }
  .monster {
    color: red;
    font-weight: bold;
  }
  .obstacle {
    color: purple;
    font-weight: bold;
  }
  .empty {
    color: brown;
    font-weight: bold;
  }
  .wall {
    color: yellow;
    font-weight: bold;
    background-color: brown; 
  }
</style>
</head>
<body>
<div class="container">
<div class="explanation center">
&#x21AB; line of sight isn't straightforward &#x21AC;
</div>
<h1>Ranged Attack Helper</h1>
<p>for Dungeons &amp; Dragons: The Fantasy Adventure Board Game</p>
</div>
<canvas id="canvas" oncontextmenu="return false"></canvas>
<div class="container">
<div class="explanation">
<h2>How-To</h2>
<ul>
<li>Press on tiles to change between: <span class="hero">HERO</span>, <span class="monster">MONSTER</span>, <span class="obstacle">OBSTACLE</span>, and <span class="empty">EMPTY</span></li>
<li>Press on edges to toggle <span class="wall">WALLS</span></li>
<li>Press and hold a <span class="hero">HERO</span> or <span class="monster">MONSTER</span> to select it as the attacker.</li>
</ul>
</div>
<div class="explanation">
<h2>Caveats</h2>
<ul>
<li>Adjacent walls do not connect. Use your brains to rule out these unintented tiny holes.</li>
</ul>
</div>
</div>
<script type="text/javascript">

const CANVAS_WIDTH = 900;
const CANVAS_HEIGHT = 900;
const NUMBER_OF_TILES = 15;
const TILE_WIDTH = CANVAS_WIDTH / NUMBER_OF_TILES;
const TILE_HEIGHT = CANVAS_HEIGHT / NUMBER_OF_TILES;
const WALL_WIDTH = TILE_WIDTH / 6;

/**
 * Init canvas
 */
const canvas = document.getElementById('canvas');
canvas.width = CANVAS_WIDTH + 1;
canvas.height = CANVAS_HEIGHT + 1;

/**
 * Define game objects
 */
class Point {
  constructor(x, y) {
    this.x = x;
    this.y = y;
  }
}
class Wall {
  constructor(pointA, pointB) {
    this.pointA = pointA;
    this.pointB = pointB;
    this.isActive = false;
  }
}
class Tile {
  constructor(point) {
    this.point = point;
    this.isAttacker = false;
	this.isHit = false;
  }
}
class Hero extends Tile {
  constructor(point) {
    super(point);
  }
}
class Monster extends Tile {
  constructor(point) {
    super(point);
  }
}
class Obstacle extends Tile {
  constructor(point) {
    super(point);
  }
}

/**
 * Init game objects
 */
var attacker = null;
var tiles = [];
var walls = [];
var x, y;
for (let x = 0; x <= NUMBER_OF_TILES; x++) {
  tiles[x] = [];
  walls[x] = [];
  for (let y = 0; y <= NUMBER_OF_TILES; y++) {
    if (x < NUMBER_OF_TILES && y < NUMBER_OF_TILES) {
	  tiles[x][y] = new Tile(new Point(x * TILE_WIDTH, y * TILE_HEIGHT));
	}
  }
  for (let y = 0; y <= NUMBER_OF_TILES; y++) {
    walls[x][y] = [];
    walls[x][y]['UP'] = new Wall(new Point(x * TILE_WIDTH, y * TILE_HEIGHT), new Point(x * TILE_WIDTH + TILE_WIDTH, y * TILE_HEIGHT));
    walls[x][y]['LEFT'] = new Wall(new Point(x * TILE_WIDTH, y * TILE_HEIGHT), new Point(x * TILE_WIDTH, y * TILE_HEIGHT + TILE_HEIGHT));
  }
}

/**
 * Interaction
 */
function calculateHits() {
  if (attacker == null) {
    return;
  }

  var attackerX = Math.floor(attacker.point.x / TILE_WIDTH) % NUMBER_OF_TILES;
  var attackerY = Math.floor(attacker.point.y / TILE_HEIGHT) % NUMBER_OF_TILES;

  // Add hittable objects and set targets
  var hittableObjects = [];
  var targets = [];
  for (let y = 0; y < NUMBER_OF_TILES; y++) {
    for (let x = 0; x < NUMBER_OF_TILES; x++) {
	  var tile = tiles[x][y];

	  // Reset hit status
	  tile.isHit = false;
	  tiles[x][y] = tile;

	  // Add hittable objects
	  if ((attacker instanceof Hero && tile instanceof Monster) || (attacker instanceof Monster && tile instanceof Hero) || tile instanceof Obstacle) {
	    hittableObjects.push([tile.point.x, tile.point.y, tile.point.x + TILE_WIDTH, tile.point.y + TILE_HEIGHT, tile]);
		hittableObjects.push([tile.point.x + TILE_WIDTH, tile.point.y,  tile.point.x, tile.point.y + TILE_HEIGHT, tile]);
		if (!(tile instanceof Obstacle) && isRangedAttack(attackerX, attackerY, x, y)) {
		  targets.push(tile);
		}
	  }
	  var wallUp = walls[x][y]['UP'];
	  if (wallUp.isActive) {
	    hittableObjects.push([wallUp.pointA.x, wallUp.pointA.y, wallUp.pointB.x, wallUp.pointB.y, wallUp]);
	  }
	  var wallLeft = walls[x][y]['LEFT'];
	  if (wallLeft.isActive) {
	    hittableObjects.push([wallLeft.pointA.x, wallLeft.pointA.y, wallLeft.pointB.x, wallLeft.pointB.y, wallLeft]);
	  }

	  // WONT FIX: holes in walls. These are so obvious that it can be ignored
    }
  }

  // Test hits
  var i, j;
  for (let i = 0; i < targets.length; i++) {
    var target = targets[i];
	target.isHit = true;
	for (let j = 0; j < hittableObjects.length; j++) {
	  var hittableObject = hittableObjects[j];
	  if (target == hittableObject[4]) {
	    // Target does not block itself
	    continue;
	  }
	  let a = attacker.point.x + TILE_WIDTH * 0.5;
	  let b = attacker.point.y + TILE_HEIGHT * 0.5;
	  let c = target.point.x + TILE_WIDTH * 0.5;
	  let d = target.point.y + TILE_HEIGHT * 0.5;
      let p = hittableObject[0];
      let q = hittableObject[1];
      let r = hittableObject[2];
      let s = hittableObject[3];
	  if (intersects(a, b, c, d, p, q, r, s)) {
	    target.isHit = false;
		tiles[Math.floor(target.point.x / TILE_WIDTH) % NUMBER_OF_TILES][Math.floor(target.point.y / TILE_HEIGHT) % NUMBER_OF_TILES] = target;
	  }
	}
  }
}
// ranged attacks can be used only over greater distances or diagonally
function isRangedAttack(attackerX, attackerY, x, y) {
  var diffX = Math.abs(attackerX - x);
  var diffY = Math.abs(attackerY - y);
  return !((diffX == 1 && diffY == 0) || (diffX == 0 && diffY == 1));
}
// returns true if the line from (a,b)->(c,d) intersects with (p,q)->(r,s)
// source: https://stackoverflow.com/a/24392281
function intersects(a,b,c,d,p,q,r,s) {
  var det, gamma, lambda;
  det = (c - a) * (s - q) - (r - p) * (d - b);
  if (det === 0) {
    return false;
  } else {
    lambda = ((s - q) * (r - a) + (p - r) * (s - b)) / det;
    gamma = ((b - d) * (r - a) + (c - a) * (s - b)) / det;
    return (0 < lambda && lambda < 1) && (0 < gamma && gamma < 1);
  }
}
function draw() {
  var ctx = canvas.getContext('2d')
  ctx.fillStyle = '#CCC';
  ctx.fillRect(0, 0, CANVAS_WIDTH + 1, CANVAS_HEIGHT + 1);
  var x, y;
  // Draw tiles
  for (let y = 0; y < NUMBER_OF_TILES; y++) {
    for (let x = 0; x < NUMBER_OF_TILES; x++) {
	var tile = tiles[x][y];
	drawTile(ctx, tile)
  }
  }
  // Draw walls
  for (let y = 0; y <= NUMBER_OF_TILES; y++) {
    for (let x = 0; x <= NUMBER_OF_TILES; x++) {
      drawWall(ctx, walls[x][y]['UP']);
	  drawWall(ctx, walls[x][y]['LEFT']);
    }
  }
  // Draw attacker
  if (attacker != null) {
    drawTile(ctx, attacker);
  }
}
function drawTile(ctx, tile) {
  ctx.fillStyle = 'brown';
  if (tile instanceof Hero) {
	ctx.fillStyle = 'green';
  }
  if (tile instanceof Monster) {
	ctx.fillStyle = 'red';
  }
  if (tile instanceof Obstacle) {
	ctx.fillStyle = 'black';
  }
  ctx.fillRect(tile.point.x + 1, tile.point.y + 1, TILE_WIDTH - 1, TILE_HEIGHT - 1);

  if (tile.isAttacker) {
    ctx.strokeStyle = 'blue';
	ctx.lineWidth = 5;
	ctx.lineCap = 'round';
	ctx.setLineDash([10, 8]);
    ctx.strokeRect(tile.point.x + 4, tile.point.y + 4, TILE_WIDTH - 7, TILE_HEIGHT - 7);
	ctx.setLineDash([]);
  }

  if (tile.isHit) {
    ctx.beginPath();
	ctx.fillStyle = 'blue';
    ctx.arc(tile.point.x + TILE_WIDTH * 0.5 + 0.5, tile.point.y + TILE_HEIGHT * 0.5 + 0.5, 5, 0, 2 * Math.PI);
    ctx.fill();
  }
}
function drawWall(ctx, wall) {
  if (!wall.isActive) {
    return;
  }
  ctx.strokeStyle = 'orange';
  ctx.lineWidth = WALL_WIDTH;
  ctx.lineCap = 'round';
  ctx.beginPath();
  ctx.moveTo(wall.pointA.x, wall.pointA.y);
  ctx.lineTo(wall.pointB.x, wall.pointB.y);
  ctx.stroke();
}
function getTileCoordinate(clientX, clientY) {
  const canvasRect = canvas.getBoundingClientRect();
  const x = clientX - canvasRect.left;
  const y = clientY - canvasRect.top;
  var tileX = Math.floor(x / TILE_WIDTH) % NUMBER_OF_TILES;
  var tileY = Math.floor(y / TILE_HEIGHT) % NUMBER_OF_TILES;
  var wallX = x / TILE_WIDTH % 1;
  var wallY = y / TILE_HEIGHT % 1;
  var wallType = '';
  if (wallX < 0.1) {
    wallType = 'LEFT';
  }
  else if (wallY < 0.1) {
    wallType = 'UP';
  }
  else if (wallX > 0.9) {
    wallType = 'LEFT';
	tileX++;
  }
  else if (wallY > 0.9) {
    wallType = 'UP';
	tileY++;
  }
  return [tileX, tileY, wallType];
}
function toggleTile(x, y) {
  var tile = tiles[x][y];
  if (tile instanceof Hero) {
  tiles[x][y] = new Monster(tile.point);
  }
  else if (tile instanceof Monster) {
  tiles[x][y] = new Obstacle(tile.point);
  }
  else if (tile instanceof Obstacle) {
  tiles[x][y] = new Tile(tile.point);
  }
  else {
    tiles[x][y] = new Hero(tile.point);
  }
}
function toggleWall(x, y, wallType) {
  var wall = walls[x][y][wallType];
  wall.isActive = !wall.isActive;
  walls[x][y][wallType] = wall;
}
function setAttacker(x, y) {
  var item = tiles[x][y];
  if (item instanceof Hero || item instanceof Monster) {
    if (attacker != null) {
      attacker.isAttacker = false;
      tiles[Math.floor(attacker.point.x / TILE_WIDTH) % NUMBER_OF_TILES][Math.floor(attacker.point.y / TILE_HEIGHT) % NUMBER_OF_TILES] = attacker;
      attacker = null;
    }
    item.isAttacker = true;
    tiles[x][y] = item;
    attacker = item;
  }
}

/**
 * Input
 */
var pressTimer;
var isLongPress = false;
function release(clientX, clientY) {
  var tileCoordinate = getTileCoordinate(clientX, clientY);
  var x = tileCoordinate[0];
  var y = tileCoordinate[1];
  if (!isLongPress) {
    var wallType = tileCoordinate[2];
    if (wallType != '') {
      toggleWall(x, y, wallType);
    }
    else {
      toggleTile(x, y);
    }
    calculateHits();
    draw(canvas.getContext('2d'));
  }
  // Reset long press
  clearTimeout(pressTimer);
  isLongPress = false;
  // Clear timeout
  return false;
};
function press(clientX, clientY) {
  // Set timeout
  pressTimer = window.setTimeout(function() {
    var tileCoordinate = getTileCoordinate(clientX, clientY);
    var x = tileCoordinate[0];
    var y = tileCoordinate[1];
    setAttacker(x, y);
    calculateHits();
    draw(canvas.getContext('2d'));
    // Set long press
    isLongPress = true;
  }, 500);
  return false;
};
// Handle touch events
canvas.addEventListener('touchend', function(e) {
  clientX = e.changedTouches[0].clientX;
  clientY = e.changedTouches[0].clientY;
  release(clientX, clientY);
});
canvas.addEventListener('touchstart', function(e) {
  prevTime = new Date().getTime();

  clientX = e.touches[0].clientX;
  clientY = e.touches[0].clientY;
  press(clientX, clientY);
});
// Handle mouse events
var mousedown = false;
canvas.addEventListener('mouseup', function(e) {
  if (!mousedown) return false;

  release(e.clientX, e.clientY);
  mousedown = false;
});
var prevTime = new Date().getTime();
canvas.addEventListener('mousedown', function(e) {
  // Cooldown on double click or simultaneous touch and click.
  // `e.preventDefault()` results in unexpected behaviour, e.g. not being able to zoom on mobile devices.
  var curTime = new Date().getTime();
  if ((curTime - prevTime) < 350) return false;
  prevTime = curTime;

  press(e.clientX, e.clientY);
  mousedown = true;
});

draw();
</script>
</body>
</html>
